# DATNSPR2023

./: gradle.properties  project_final (1).sql  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_border_12.xml  bg_border_14.xml  bg_border_20_left_top_bottom.xml  bg_border_24.xml  bg_stroke_border_1.xml  bg_stroke_border_10.xml  bg_stroke_border_1_selected.xml  bg_stroke_border_1_un_selected.xml  bg_stroke_border_20_bottom_left_right.xml  bg_stroke_border_20_right_top_bottom.xml  custom_bg_btn_blue.xml  custom_bg_dialog_blue.xml  custom_checkbox.xml  custom_drawable_bottom_nav_home.xml  custom_drawable_bottom_nav_notifications.xml  custom_drawable_bottom_nav_user.xml  custom_drawable_favorite.xml  custom_line.xml  gradient_color.xml  ic_back.xml  ic_cart.xml  ic_checked.xml  ic_diamon_sub_tiltle.xml  ic_favorite.xml  ic_search.xml  ic_unchecked.xml  indicator_active.xml  indicator_inactive.xml  rounded_background.xml  rounded_edittext.xml  style_spinner.xml
app/src/main/res/drawable-anydpi/: ic_add_favorite.xml  ic_back.xml  ic_cart.xml  ic_cross.xml  ic_dots_menu.xml  ic_empty_favorite.xml  ic_favorite.xml  ic_gift_card.xml  ic_giftcode.xml  ic_handle.xml  ic_home_filled.xml  ic_home_outlined.xml  ic_location.xml  ic_next.xml  ic_notification_filled.xml  ic_notification_outlined.xml  ic_person_filled.xml  ic_person_outlined.xml  ic_repay.xml  ic_settings.xml  ic_transport.xml  ic_trash.xml
app/src/main/res/layout/: activity_add_delivery_address.xml  activity_address.xml  activity_cart.xml  activity_delivery_address.xml  activity_detail_product.xml  activity_home.xml  activity_intro.xml  activity_itemized_receipt.xml  activity_main.xml  activity_name_user.xml  activity_order_success.xml  activity_pay.xml  activity_personalization.xml  activity_product_arrange.xml  activity_profile.xml  activity_receipt.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_update_address.xml  (+29 more)
(+123 files in other folders)
