<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/act_cart"
        android:icon="@drawable/ic_cart"
        app:showAsAction="always"
        android:title="" />

    <item android:title="Settings"
        android:id="@+id/a"/>
    <item android:title="Settings"
        android:id="@+id/b"/>
    <item android:title="Settings"
        android:id="@+id/c"/>
</menu>