<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activity.PayActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingRight="@dimen/_8sdp" />

    <RelativeLayout
        android:id="@+id/rl_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@color/white"
        android:padding="@dimen/_8sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_toStartOf="@+id/img_right"
            android:layout_toEndOf="@+id/img_location"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/ContainerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:text="Địa chỉ giao hàng"
                android:textSize="@dimen/_12sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/DefaultText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="aaaaaaaaaaa"
                android:textSize="@dimen/_12sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/DefaultText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="aaaaaaaaaaa"
                android:textSize="@dimen/_12sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/DefaultText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="aaaaaaaaaaa"
                android:textSize="@dimen/_12sdp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_right" />

    </RelativeLayout>

    <!--    <View-->
    <!--        android:id="@+id/line1"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="@dimen/_2sdp"-->
    <!--        android:layout_below="@+id/rl_location"-->
    <!--        android:background="@drawable/custom_line"-->
    <!--        android:backgroundTint="@color/black"-->
    <!--        android:foregroundGravity="top" />-->

    <RelativeLayout
        android:id="@+id/rl_shipping_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_location"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/white"
        android:padding="@dimen/_8sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_shipping_method"
            style="@style/ContainerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="@string/shipping_method"
            android:textSize="@dimen/_12sdp" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_below="@+id/tv_shipping_method"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/custom_checkbox"
            android:button="@null"
            android:checked="true"
            app:buttonCompat="@null" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name_method"
            style="@style/DefaultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_shipping_method"
            android:layout_alignBaseline="@id/checkbox"
            android:layout_margin="@dimen/_8sdp"
            android:layout_toEndOf="@id/checkbox"
            android:text="ssaasfefhe"
            android:textSize="@dimen/_12sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/HintText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name_method"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_toEndOf="@id/checkbox"
            android:text="aaaaaaaaa"
            android:textColor="@color/gray_dark" />

    </RelativeLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/rl_shipping_method"
        android:background="@color/gray_dark" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line2"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name"
                style="@style/ContainerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="@dimen/_12sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/DefaultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="aaaaaaaaa" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_pay_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>