<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            style="@style/Theme.AppCompat.NoActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineProvider="none">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarCart"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/background"
                app:menu="@menu/menu_home">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_search"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="@dimen/_16sdp"
                    android:hint="@string/search"
                    android:padding="@dimen/_8sdp" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_select"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_below="@+id/app_bar"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@color/background"
            app:tabGravity="fill"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="@dimen/_1sdp"
            app:tabMode="fixed" />

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/tab_select"
            android:background="@color/black" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view_line" />
    </RelativeLayout>


</androidx.core.widget.NestedScrollView>