<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_color"
    style="@style/DefaultText"
    android:layout_width="@dimen/_24sdp"
    android:layout_height="@dimen/_24sdp"
    android:layout_gravity="center"
    android:background="@drawable/bg_stroke_border_1_un_selected"
    android:padding="@dimen/_3sdp"
    android:gravity="center">

    <View
        android:id="@+id/view_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellow"/>

</androidx.appcompat.widget.LinearLayoutCompat>