<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_product"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_100sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardUseCompatPadding="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/test4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_quantity"
            style="@style/DefaultText"
            android:text="x1"
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/rounded_background"
            android:backgroundTint="@color/gray_dark" />
    </androidx.cardview.widget.CardView>


</RelativeLayout>