<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-50dp"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/background"
    app:cardCornerRadius="@dimen/_36sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_detail_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/test2" />


</androidx.cardview.widget.CardView>